# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

kurumi.name=GR-KURUMI
kurumi.upload.tool=rl78flash
kurumi.upload.protocol=rl78
kurumi.upload.maximum_size=262144
kurumi.upload.maximum_data_size=20480
kurumi.upload.speed=115200

kurumi.bootloader.tool=
kurumi.bootloader.low_fuses=
kurumi.bootloader.high_fuses=
kurumi.bootloader.extended_fuses=
kurumi.bootloader.unlock_bits=
kurumi.bootloader.lock_bits=
kurumi.bootloader.file=

kurumi.build.mcu=rl78
kurumi.build.f_cpu=32000000L
kurumi.build.board=RL78_KURUMI
kurumi.build.core=rl78g13
kurumi.build.ldscript=variants/linker_scripts/rl78_R5F100GJAFB.ld
kurumi.build.variant=gr_kurumi
cotton.build.extra_flags=-DGRKURUMI

##############################################################

cotton.name=GR-COTTON
cotton.upload.tool=rl78flash
cotton.upload.protocol=rl78
cotton.upload.maximum_size=262144
cotton.upload.maximum_data_size=20480
cotton.upload.speed=115200

cotton.bootloader.tool=
cotton.bootloader.low_fuses=
cotton.bootloader.high_fuses=
cotton.bootloader.extended_fuses=
cotton.bootloader.unlock_bits=
cotton.bootloader.lock_bits=
cotton.bootloader.file=

cotton.build.mcu=rl78
cotton.build.f_cpu=32000000L
cotton.build.board=RL78_COTTON
cotton.build.core=rl78g13
cotton.build.ldscript=variants/linker_scripts/rl78_R5F100GJAFB.ld
cotton.build.variant=
cotton.build.extra_flags=-DGRCOTTON

##############################################################

adzuki.name=GR-ADZUKI
adzuki.upload.tool=rl78flash
adzuki.upload.protocol=rl78
adzuki.upload.maximum_size=262144
adzuki.upload.maximum_data_size=20480
adzuki.upload.speed=115200

adzuki.bootloader.tool=
adzuki.bootloader.low_fuses=
adzuki.bootloader.high_fuses=
adzuki.bootloader.extended_fuses=
adzuki.bootloader.unlock_bits=
adzuki.bootloader.lock_bits=
adzuki.bootloader.file=

adzuki.build.mcu=rl78
adzuki.build.f_cpu=32000000L
adzuki.build.board=RL78_ADZUKI
adzuki.build.core=rl78g13
adzuki.build.ldscript=variants/linker_scripts/rl78_R5F100GJAFB.ld
adzuki.build.variant=
adzuki.build.extra_flags=-DGRADZUKI

