<html>


<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>

<meta name="Generator" content="Microsoft Word 12 (filtered)">
<title>RL78-ABI-Specification</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang="EN-US">

<div class="Section1">

<p class="MsoNormal" align="center" style="text-align:center;line-height:normal"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">RL78 Application
Binary Interface for GCC</span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-autospace:
none"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;</span></p>

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">ELF Machine
Number: <b>197</b></span></p>

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">ELF32 format
will be used.</span></p>

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">ELF
relocations are RELA (addend in reloc, not opcode). Relocation numbers and
functions match the RX relocations at the moment, minus any Red Hat specific
relocations. (add table later)</span></p>

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">ELF Flags -
TBD</span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:12.0pt;text-indent:-.25in;
line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:
150%;font-family:Symbol;color:black">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Absence/presence of MUL/DIV</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:12.0pt;text-indent:-.25in;
line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:
150%;font-family:Symbol;color:black">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Other hardware variants</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:12.0pt;text-indent:-.25in;
line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:
150%;font-family:Symbol;color:black">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">78K0 / 78K0R compatibility flags</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:12.0pt;text-autospace:none"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Debug format - the debug format is DWARF-2. Dwarf2 frame and
unwind information will be encoded, and dwarf2 exception unwinding will be
used. Dwarf2 register numbers 0 through 31 are assigned according to the
"virtual" values in the table below. SP is register 32. PC is
register 33.</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Types</span></b></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="221" style="width:165.95pt;margin-left:4.65pt;border-collapse:collapse">
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><b><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Type</span></b></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><b><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Size, bits</span></b></p>
  </td>
 </tr>
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Char</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">8</span></p>
  </td>
 </tr>
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">short, int</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">16</span></p>
  </td>
 </tr>
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">long</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">32</span></p>
  </td>
 </tr>
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">long long</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">64</span></p>
  </td>
 </tr>
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">void *</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">16</span></p>
  </td>
 </tr>
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">void __far *</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">32</span></p>
  </td>
 </tr>
 <tr style="height:15.05pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">float, double</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.05pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">32</span></p>
  </td>
 </tr>
 <tr style="height:15.8pt">
  <td width="131" nowrap style="width:98.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.8pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%"><span style="font-size:10.0pt;line-height:150%;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">long double</span></p>
  </td>
  <td width="90" nowrap style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">64</span></p>
  </td>
 </tr>
</table>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify;line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Note
about pointers: The RL78 has a 20-bit address space, and special
"bank" registers (CS/ES) to access them, but working with a default
32-bit pointer is very expensive. The above table uses a 16-bit pointer for
performance reasons. GCC supports named address spaces, and includes supporting
32-bit (er, 20-bit) pointers via the "__far" named address space as
an extension.</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%;text-autospace:none"><b><span style="font-size:10.0pt;
line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Register Usage</span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%;text-autospace:
none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">The
RL78 has four sets of eight 8-bit registers. These registers can be used as
16-bit registers in hardware, or 32- or 64-bit registers via software
emulation.</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="936" style="width:9.75in;margin-left:-.75pt;border-collapse:collapse">
 <tr style="height:1.0pt">
  <td width="168" nowrap colspan="3" valign="bottom" style="width:1.75in;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">BANK 0</span></p>
  </td>
  <td width="64" nowrap valign="bottom" style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="192" nowrap colspan="3" valign="bottom" style="width:2.0in;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">BANK 1</span></p>
  </td>
  <td width="64" nowrap valign="bottom" style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="192" nowrap colspan="3" valign="bottom" style="width:2.0in;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">BANK 2</span></p>
  </td>
  <td width="64" nowrap valign="bottom" style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="192" nowrap colspan="3" valign="bottom" style="width:2.0in;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">BANK 3</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">SADDR</span></p>
  </td>
  <td width="66" nowrap style="width:49.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">HW/Reg</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Virtual</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">SADDR</span></p>
  </td>
  <td width="79" nowrap style="width:59.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">HW/Reg</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Virtual</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">SADDR</span></p>
  </td>
  <td width="79" nowrap style="width:59.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">HW/Reg</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Virtual</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">SADDR</span></p>
  </td>
  <td width="79" nowrap style="width:59.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">HW/Reg</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Virtual</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF8</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">X / $r0</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R0</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF0</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">X / $r0</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R8</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE8</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">X / $r0</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R16</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE0</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">X / $r0</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R24</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF9</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">A / $r1</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R1</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF1</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">A / $r1</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R9</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE9</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">A / $r1</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R17</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE1</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">A / $r1</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R25</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEFA</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">C / $r2</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R2</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF2</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">C / $r2</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R10</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEEA</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">C / $r2</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R18</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE2</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">C / $r2</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R26</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEFB</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">B / $r3</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R3</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF3</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">B / $r3</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R11</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEEB</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">B / $r3</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R19</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE3</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">B / $r3</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R27</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEFC</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">E / $r4</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R4</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF4</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">E / $r4</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R12</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEEC</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">E / $r4</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R20</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE4</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">E / $r4</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R28</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEFD</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">D / $r5</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R5</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF5</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">D / $r5</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R13</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEED</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">D / $r5</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R21</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE5</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">D / $r5</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R29</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEFE</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">L / $r6</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R6</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF6</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">L / $r6</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R14</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEEE</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">L / $r6</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R22</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE6</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">L / $r6</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R30</span></p>
  </td>
 </tr>
 <tr style="height:1.0pt">
  <td width="50" nowrap style="width:37.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEFF</span></p>
  </td>
  <td width="66" style="width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">H / $r7</span></p>
  </td>
  <td width="52" nowrap style="width:39.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R7</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEF7</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">H / $r7</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R15</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEEF</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">H / $r7</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R23</span></p>
  </td>
  <td width="64" nowrap style="width:48.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt"></td>
  <td width="55" nowrap style="width:41.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">FFEE7</span></p>
  </td>
  <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">H / $r7</span></p>
  </td>
  <td width="58" nowrap style="width:43.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:1.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%"><span style="font-size:10.0pt;line-height:
  150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">R31</span></p>
  </td>
 </tr>
</table>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify;line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">For
the purposes of this spec, the registers are named R0 through R31, with R0
being $r0 in bank 0 and R31 being $r7 in bank 3. These 32 registers are
referred to as "virtual registers" as the method of accessing them
varies depending on the hardware's state (mostly, the register bank select
bits). </span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify;line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">The
assembler does not use these alternate names; the compiler must arrange for
suitable #defines or SADDR encodings to access these registers. The compiler
will assume bank 0 is active at all times (i.e. functions assume bank 0 is
active at the start of the function), so R0 through R7 correspond to $r0 through
$r7.</span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify;line-height:150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Arguments
to functions are always passed on the stack, with the first argument in the
parameter list pushed last. Note: this is the common "args on stack"
layout most compilers use. 16-bit and larger types shall be 16-bit aligned. If
an 8-bit type is passed between two 16-bit types, the 8-bit type shall be
padded towards the LSB (i.e. towards address zero, so it ends up on an even
address too). </span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:150%;text-autospace:
none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Return
values shall be returned in R8..Rn for as many registers as are needed to store
the value. That lets us store 8, 16, 32, and 64 bit values in the same place,
without using up all the "real" registers (AX, BC, etc) that might be
needed to compute the return value. </span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:150%;text-autospace:
none"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Structs,
unions, and other aggregates of 8 bytes or less are returned in virtual
registers r8-r15. Otherwise, the aggregate will returned in the struct return
area allocated by the caller. A pointer to that struct return area will be
passed (on the stack) as a hidden first argument.</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Registers R0 through R15 (banks 0 and 1)
are not preserved across function calls (i.e. functions may change them without
needing to restore the old value). Bank 0 must be selected at function entry
and exit. Registers R16 through R23 (bank 2) must be preserved across function
calls (i.e. functions that change them must restore the old value before
returning). Registers R24 through R31 (bank 3) are reserved for interrupt
handlers.</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
150%;text-autospace:none"><span style="font-size:10.0pt;line-height:150%;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">There are currently no global registers,
such as small-data-pointers or constant-pool-base.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

</div>

</body>

</html>

<!-- This document saved from http://www.kpitgnutools.com/manuals/RL78-ABI-Specification.html -->
