<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="getting_started_files/filelist.xml">
<title>Quick Start Guide</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>vinayk7</o:Author>
  <o:LastAuthor>vinayk7</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2014-04-18T06:25:00Z</o:Created>
  <o:LastSaved>2014-11-04T08:48:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>551</o:Words>
  <o:Characters>3143</o:Characters>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3687</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="getting_started_files/themedata.thmx">
<link rel=colorSchemeMapping href="getting_started_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-520092929 1073806591 9 0 415 0;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Plain Text Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Plain Text";
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:Consolas;
	mso-ascii-font-family:Consolas;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Consolas;
	mso-bidi-font-family:Consolas;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:274095342;
	mso-list-template-ids:-1207242950;}
@list l0:level1
	{mso-level-start-at:9;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:288778710;
	mso-list-template-ids:523921598;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:485979034;
	mso-list-template-ids:908262964;}
@list l2:level1
	{mso-level-start-at:7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:597103096;
	mso-list-template-ids:19834290;}
@list l3:level1
	{mso-level-start-at:8;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:607468638;
	mso-list-template-ids:1121346318;}
@list l4:level1
	{mso-level-start-at:2;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:617296535;
	mso-list-template-ids:583199068;}
@list l5:level1
	{mso-level-start-at:4;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6
	{mso-list-id:691877729;
	mso-list-template-ids:-2047191070;}
@list l6:level1
	{mso-level-start-at:5;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7
	{mso-list-id:793333839;
	mso-list-template-ids:1006025616;}
@list l7:level1
	{mso-level-start-at:9;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8
	{mso-list-id:802117249;
	mso-list-template-ids:-1624746292;}
@list l8:level1
	{mso-level-start-at:8;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9
	{mso-list-id:1054043310;
	mso-list-template-ids:1601366908;}
@list l9:level1
	{mso-level-start-at:10;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10
	{mso-list-id:1444426093;
	mso-list-template-ids:-504190756;}
@list l10:level1
	{mso-level-start-at:4;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11
	{mso-list-id:1454860932;
	mso-list-template-ids:362563132;}
@list l11:level1
	{mso-level-start-at:6;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12
	{mso-list-id:1482186831;
	mso-list-template-ids:368444188;}
@list l12:level1
	{mso-level-start-at:11;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13
	{mso-list-id:1490168162;
	mso-list-template-ids:-1848619108;}
@list l13:level1
	{mso-level-start-at:7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14
	{mso-list-id:1703752203;
	mso-list-template-ids:484993356;}
@list l14:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15
	{mso-list-id:1778718697;
	mso-list-template-ids:-169547484;}
@list l15:level1
	{mso-level-start-at:5;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l15:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16
	{mso-list-id:1866400014;
	mso-list-template-ids:1545888930;}
@list l16:level1
	{mso-level-start-at:6;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l16:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>

<script language="JavaScript"  src="ssi/js/MM_functions.js">
</script>

<script language="JavaScript"  src="ssi/css/stylesheet.js">
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoPlainText align=center style='text-align:center;mso-outline-level:
1'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"MS Mincho"'>Quick Start Guide</span></p>

<p class=MsoPlainText align=center style='text-align:center;mso-outline-level:
1'>&nbsp;</p>

<p class=MsoPlainText style='mso-outline-level:1'><span style='font-size:10.0pt;
font-family:"Trebuchet MS","sans-serif"'>The following procedure describes how
to debug a program using the command line GDB. Refer to the GDB Manual for
information about various GDB commands and the Insight Manual for operational
commands.</span></p>

<p class=MsoPlainText style='mso-outline-level:1'><i><span style='font-size:
10.0pt;font-family:"Trebuchet MS","sans-serif"'>Note: </span></i><i><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
"MS Mincho"'>This procedure is applicable if you are using the rl78-elf
toolchain. If you are using a different toolchain, use appropriate commands.</span></i></p>

<p align=center style='text-align:center'><span style='mso-bidi-font-size:10.0pt;
font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"MS Mincho"'><a
href="#Windows_Users"><span style='font-size:10.0pt'>For Windows Users</span></a></span><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'> </span></p>

<p align=center style='text-align:center'><span style='mso-bidi-font-size:10.0pt;
font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"MS Mincho"'><a
href="#GNU/Linux_users"><span style='font-size:10.0pt'>For GNU/Linux Users</span></a></span><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'> </span></p>

<p align=center style='text-align:center'>&nbsp;</p>

<p class=MsoPlainText style='text-align:justify'><a name="Windows_Users"><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
"Trebuchet MS","sans-serif";mso-fareast-font-family:"MS Mincho"'>Windows Users</span></b></a></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l14 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>Click</span><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
"MS Mincho"'> the &quot;toolchain&quot; shortcut in the Windows Start menu.</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l14 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
"MS Mincho"'>Create a new folder named &quot;test&quot;.&nbsp; </span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:2.25pt;margin-left:
.5in;text-indent:-.25in;mso-list:l14 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
"MS Mincho"'>In the &quot;test&quot; folder, write a &quot;Hello World!&quot;
program in file hello.c.</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>#include
&lt;stdio.h&gt;</span></p>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;
int main(void)</span></p>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;&nbsp;{
&nbsp;&nbsp;</span></p>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;&nbsp;&nbsp;
int ret;</span></p>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;&nbsp;&nbsp;
ret = printf(&quot;Hello World!\r\n&quot;);</span></p>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;&nbsp;&nbsp;
return ret;</span></p>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;
} </span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l5 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
"MS Mincho"'>Compile the program with the following command:</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&gt;
rl78-elf-gcc hello.c -o hello.out -g -msim</span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>An
executable file called hello.out is generated.</span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l15 level1 lfo3;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
"MS Mincho"'>Run the executable file using the rl78-elf simulator with the
following command:</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&gt;
rl78-elf-run hello.out</span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
string &quot;Hello World!&quot; is displayed on the console. </span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l11 level1 lfo4;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>Debug the
program using the rl78-elf debugger with the following command:</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:2.25pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&gt;
rl78-elf-gdb hello.out</span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
GDB prompt (gdb) appears on the console.</span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l13 level1 lfo5;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>Connect the GDB
to the target simulator with the following command:</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&lt;gdb&gt;
target sim</span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
message &quot;Connected to the simulator&quot; is displayed.</span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>Load
the symbols with the following command:</span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&lt;gdb&gt;
load </span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l8 level1 lfo6;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;Set the
break point at the main with the following commands:</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&lt;gdb&gt;
b main </span></p>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:.75pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&lt;gdb&gt;
run </span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
program stops at the break point 'main'. </span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l7 level1 lfo7;tab-stops:list .5in'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>You can step
the program with the following command:</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='margin-top:.75pt;margin-right:0in;margin-bottom:4.5pt;margin-left:
0in'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&lt;gdb&gt;
s </span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
0in'><i><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>Note:
You can also try various gdb options such as &quot;p&quot; for printing a
variable, &quot;watch &quot; for watching a variable, and so on. For more
information, refer to the &quot;gdb.html&quot; document.</span></i></p>

</blockquote>

<div>

<p class=MsoPlainText style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"MS Mincho"'>GNU/Linux Users</span></b><a
name="GNU/Linux_users"></a><span style='font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo8;tab-stops:list .5in'><span style='font-size:10.0pt;
     font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"MS Mincho"'>Add
     the toolchain path to the current path with the following command:</span><span
     style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
     mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"MS Mincho"'>$ export PATH=$PATH:/usr/share/gnurl78_v14.03_elf-1/bin/</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l4 level1 lfo9;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>Create
a new folder named &quot;test&quot;. </span><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l4 level1 lfo9;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif";
mso-fareast-font-family:"MS Mincho"'>In the &quot;test&quot; folder, w</span><span
style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>rite a
&quot;Hello World!&quot; program in file hello.c.</span><span style='font-size:
11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>#include
&lt;stdio.h&gt;<br>
&nbsp;&nbsp;int main(void)<br>
&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int ret;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ret = printf(&quot;Hello World!\r\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;return ret;<br>
&nbsp;&nbsp;} </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<ol start=4 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo10;tab-stops:list .5in'><span style='font-size:
     10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Compile the program with the following command:</span><span
     style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
     mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>$rl78-elf-gcc
hello.c -o hello.out -g -msim </span><span style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>An
executable file called hello.out is generated.</span></p>

</blockquote>

<ol start=5 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo11;tab-stops:list .5in'><span style='font-size:10.0pt;
     font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman"'>Run
     the executable file using the rl78-elf simulator with the following
     command:</span><span style='font-family:"Verdana","sans-serif";mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>$rl78-elf-run
hello.out</span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
&quot;Hello World!&quot; string is displayed on the console. </span></p>

</blockquote>

<ol start=6 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l16 level1 lfo12;tab-stops:list .5in'><span style='font-size:
     10.0pt;font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Debug the program using the rl78-elf debugger with the
     following command:</span><span style='font-size:11.0pt;mso-bidi-font-size:
     12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>$rl78-elf-gdb
hello.out</span><span style='font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
GDB prompt (gdb) appears on the console.</span><span style='font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<ol start=7 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo13;tab-stops:list .5in'><span style='font-size:10.0pt;
     font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman"'>Connect
     the GDB to the target simulator with the following command:</span><span
     style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
     mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>target
sim</span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
"Verdana","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
message &quot;Connected to target simulator&quot; is displayed.</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<ol start=8 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo14;tab-stops:list .5in'><span style='font-size:10.0pt;
     font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman"'>Load
     the program in the memory with the following command:</span><span
     style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
     mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>load</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>A
message indicating that the program is loaded is displayed.</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<ol start=9 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo15;tab-stops:list .5in'><span style='font-size:10.0pt;
     font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman"'>Set
     the break point at the main with the following command:</span><span
     style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
     mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>b
main</span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
"Verdana","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
message &quot;Breakpoint 1 at 0x1516: file hello.c, line 5.&quot; is displayed.</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<ol start=10 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo16;tab-stops:list .5in'><span style='font-size:10.0pt;
     font-family:"Trebuchet MS","sans-serif";mso-fareast-font-family:"Times New Roman"'>Run
     the program with the following command:</span><span style='font-size:11.0pt;
     mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
     "Times New Roman"'><o:p></o:p></span></li>
</ol>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>run</span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>The
program stops at breakpoint in hello.c, and the following messages are
displayed:</span><span style='font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>&nbsp;&nbsp;&nbsp;
---------------------------------------------------------- <br>
&nbsp;&nbsp;&nbsp; Starting program: /home/user/test/hello.out<br>
&nbsp;&nbsp;&nbsp; Breakpoint 1, main () at hello.c:5<br>
&nbsp;&nbsp;&nbsp; 5 ret = printf(&quot;Hello World!\r\n&quot;); <br>
&nbsp;&nbsp;&nbsp; ---------------------------------------------------------- </span><span
style='font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l12 level1 lfo17;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>Press
'N' to go to the next line. The string &quot;Hello World!&quot; is displayed on
the console, and the program stops at line 7.</span><span style='font-size:
11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<p style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left:
.5in;text-indent:-.25in;mso-list:l12 level1 lfo17;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana'><span
style='mso-list:Ignore'>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>To
view the value of &quot;ret&quot;, execute the following command:</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-size:10.0pt;font-family:"Trebuchet MS","sans-serif"'>disp
ret</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><i><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:"Trebuchet MS","sans-serif"'>Note:
You can also view the source and all the break points with the following
command:<br>
&nbsp;&nbsp;&nbsp;&nbsp; gdbgui</span></i></p>

</blockquote>

</div>

</div>

</body>

</html>
